# Tego

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uic/edu/hk/tego/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uic/edu/hk/tego/: LegoControl.java  MainActivity.java  PathFinder.java  QuadTree.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uic/edu/hk/tego/: ExampleUnitTest.java
dbusjava/: build.gradle
ev3classes/: build.gradle
utils/: build.gradle
