apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
    minSdkVersion 17
    targetSdkVersion 19
}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.rajawali3d:rajawali:1.0.294-SNAPSHOT@aar'
    compile project(':ev3classes')
    compile project(':dbusjava')
}
